(batch* lib.clp)
(batch* stages.clp)
(batch* parser.clp)
(batch* defrule.clp)
(batch* defclass.clp)
(batch* deftemplate.clp)
(batch* slots.clp)
(batch* function.clp)
(batch* defgeneric.clp)
(batch* defglobal.clp)
(batch* defmethod.clp)
(batch* defmodule.clp)
(batch* bind.clp)
(batch* create-mf.clp)
(batch* make-instance.clp)
; static-analysis rules
(batch* analysis/static/lib.clp)
(batch* analysis/static/missing-comments.clp)
(batch* analysis/static/salience-checks.clp)
(batch* analysis/static/bind-rules.clp)
(batch* analysis/static/defmessage-handler.clp)
(batch* analysis/static/questionable-function-placement.clp)

